# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: PLACEHOLDER_REPOSITORY
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: PLACEHOLDER_TAG

service:
  type: NodePort
  port: 8080
